<!DOCTYPE html>
<html>
<head>
<title>Project 2</title>

</head>
<body>
<header>
<div class="nav">
<ul>
<li>
<a href="#">Home</a>
</li>
<li>
<a href="#">About</a>
<ul>
<li><a href="#">Email</a></li>
<li><a href="#">Facebook</a></li>
<li><a href="#">Github</a></li>
<li><a href="#">Rangers</a></li>

</ul>
</li>
<li>
<a href="#">Service</a>
<ul>
<li><a href="#">Email</a></li>
<li><a href="#">Facebook</a></li>
<li><a href="#">Github</a></li>
<li><a href="#">Rangers</a></li>

</ul>
</li>
<li>
<a href="#">Portfolio</a>
<ul>
<li><a href="#">Email</a></li>
<li><a href="#">Facebook</a></li>
<li><a href="#">Github</a></li>
<li><a href="#">Rangers</a></li>

</ul>
</li>
<li>
<a href="#">Blog</a>
<ul>
<li><a href="#">Email</a></li>
<li><a href="#">Facebook</a></li>
<li><a href="#">Github</a></li>
<li><a href="#">Rangers</a></li>


</ul>
</li>
<li>
<a href="#">Contact</a>
<ul>
<li><a href="#">Email</a></li>
<li><a href="#">Facebook</a></li>
<li><a href="#">Github</a></li>
<li><a href="#">Rangers</a></li>

</ul>


</li>

</ul>





</div>
<div class="baner" >
<img src="computer.jpg"></img>
</div>
<div class="main-content">
<img src="pc.jpg"></img>
<h1>Web development project</h1>
</br>
<p>Web development is the building and maintenance of websites; it's the work that happens behind the scenes to make a website look great, work fast and perform well with a seamless user experience. Web developers, or 'devs', do this by using a variety of coding languages.</p>
</br>
<p>1. JavaScript. There is no doubt that JavaScript is the King of web development and probably the most popular language among web developers. It's also the only language that allows you to create web applications, both frontend, and backend as well as mobile applications (React Native).</p>
</br>
<p>Software Developers ensure that their products and applications have the ability to work well in different OS platforms. Web Development is generally easier to get started with as the tools and techniques are not complicated to learn.</p>
</br>
<p>Many web developers are also able to work from home, which makes it an attractive career option for some. Some Web developers have a degree (2 or 4 year-programs) and certifications in web development. ... Becoming a freelance web developer or telecommuting has several advantages.</p>
</br>
<p>It takes around 5 to 6 months to learn web development from scratch. This is if you spend a few hours studying every day. Some people learn in just a few months. However, it takes others a little over a year.</p>
</br>
<h3>What Are the Cons of Being a Web Designer?<h3>
</br>
<p>Is it hard to get a job as a web developer? Yes, it is hard to get a job if you're trying to get hired through job advertisements. You're comparing yourself with thousands of other people, which is why it's hard! Besides applying for jobs through advertisements, try talking to people and sharing what you've built.</p>


</div>




</header>

<div class="footer">
<p>Copy Right&copy;Tanvir</p>
</div>
<style>

*{
	margin:0;
	padding:0;
}

header{
	width:960px;
	height:auto;
	margin:0 auto;

}

.nav{
	width:960px;
	background:#B4C3C8;
	
}
.nav ul{
	margin:0;
	padding:0;
	
}
.nav ul li{
	
	list-style-type:none;
	display:inline-block;
	position:relative;
}
.nav ul li a{
	display:block;
	font-size:20px;
	font-weight:bold;
	padding:20px 25px;
	text-decoration:none;
	text-transform:uppercase;
	color:#fff;
	
}
.nav ul li a:hover{
	color:yellow;
	background:green;
}

.nav ul li ul{
	position:absolute;
	background:#B4C3C8;
	left:-9999px;
}
.nav ul li:hover ul{
	left:0px;
}
.nav ul li ul li{
	width:180px;
	border-bottom:1px dotted green;
}
img{
	width:100%;
	
}
.main-content{
	border:3px solid blue;
}
.main-content img{
	width:300px;
	float:left;
	margin:10px;
	height:250px;
}
.main-content h2{
	font-size:20px;
	font-weight:bold;
	
}
.main-content h4{
	font-size:18px;
}
.main-content p{
	font-size:15px;
	font-weight:bold;
}
.footer{
	background:green;
	margin:30px 200px;
	padding:20px 25px;
}
.footer p{
	font-size:20px;
	font-weight:bold;
	text-transform:uppercase;
	color:#fff;
	text-align:center;
}

</style>




</body>

</html>
