<!DOCTYPE html>
<html>

<!----header---->

<head>
<title>Animal Planet</title>

</head>

<body>

<div class="header-top">


<div class="nav">
<ul>
<li>
<a href="#">Amphibians</a>
</li>
<li>
<a href="#">Birds</a>
</li>
<li>
<a href="#">Bugs</a>
</li>
<li>
<a href="#">Fish</a>
</li>
<li>
<a href="#">Invertebrates</a>
</li>
<li>
<a href="#">Mammals</a>
</li>
<li>
<a href="#">Prehistoric</a>
</li>
<li>
<a href="#">Reptiles</a>
</li>
</ul>


</div>
<!----image---->

<div class="banner"  style="background-image:url('lion1.png');">
<div class="text">
<p>Welcome to animal planet</p>
</div>
</div>

<!----sidenave--->
<div class="content">
<div class="row">
<div class="col">
<div class="sidenave">
<h2> country show</h2>
<div class="side-nav">
<ul>
<li>
<a href ="#">Bangladesh</a>
</li>
<li>
<a href ="#">India</a>
</li>
<li>
<a href ="#">USA</a>
</li>
<li>
<a href ="#">Canada</a>
</li>
<li>
<a href ="#">Russia</a>
</li>
<li>
<a href ="#">Newzeland</a>
</li>
<li>
<a href ="#">sweden</a>
</li>
<li>
<a href ="#">France</a>
</li>
<li>
<a href ="#">italy</a>
</li>
<li>
<a href ="#">norway</a>
</li>

</ul>

</div>
</div>

</div>
<!----main content---->


<div class="main-content">
<h1>Welcome to animal palnet</h1>
</br>
<h3>Adaptation</h3>
</br>
<p>Adaptations can be either physical or behavioral. A physical adaptation is some type of structural
modification made to a part of the body. A behavioral adaptation is something an animal does - how
it acts - usually in response to some type of external stimulus. When you look at an animal, you
usually can see some of its adaptations -- like what it is able to eat, how it moves, or how it may
protect itself. Different animals have many different ways of trying to stay alive. Their adaptations
are matched to their way of surviving. Each group of animals has its own general adaptations. These
groups are: fish, amphibians, reptiles, birds, and mammals. Some of these adaptations make it easy to
identify which group an animal belongs to. A good example of an animal adaptation is the way in
which an animal moves from one place to another.</p>
</br>
<h3>Basic Types of Animals and Their Characteristics</h3>
</br>
<p> All animals belong to a biological kingdom called kingdom Animalia. This kingdom is then broken down into over 30 groups, or phyla (plural form of phylum). About 75% of all species on Earth are animals. Animals are then broken down into two types: </p>
</br>

</div>

<div class="footer">
<p>Copy right by &copy; Tanvir</p>
</div>


</div>
</div>
<style>

*{
	margin:0;padding:0;
	
}
.header-top{
	width:960px;
	margin:0 auto;
		
}
.nav{
width:960px;
background:#2A2B19;		
}
.nav ul{
	margin:0;padding:0;
}
.nav ul li{
	list-style-type:none;
	display:inline-block;
	
}

.nav ul li a{
	color:#fff;
	display:block;
	font-size:19px;
	padding:20px 25px;
	text-decoration:none;	
}

.nav ul li a:hover{
	color:#A76D32;;
	
}

.banner{
	height:500px;
	background-size:cover;
	background-repeat:no-repeat;
}
.text{
	padding:100px;
}
.text p{
	font-size:20px;
	font-weight:bold;
	color:#000000;
	text-transform:uppercase;
	word-spacing:3px;
		
}

h2{
	font-size:20px;
	font-weight:bold;
	text-transform:uppercase;
	background:#000000;
	color:#fff;
	width:250px;
	letter-spacing:2px;
	margin:0;
	padding:10px 0px;
	
}

.side-nav{
	width:250px;
	background:#DCDECC;
}
.side-nav ul{
	margin:0;padding:0;
}
.side-nav ul li{
	list-style-type:none;
	
}
.side-nav ul li a{
	font-size:20px;
	color:#000;
	display:block;
	text-decoration:none;
	text-transform:capitalize;
	font-weight:bold;
	border-bottom:1px dotted #000;
	padding:5px 10px;
}
.side-nav ul li a:hover{
	
	color:#fff;
	background:#B7BA9E;
}
.main-content{
	
	padding:0px 50px;
	
	
		
}
 h1{
	
	font-weight:bold;
	font-size:20px;
}
 h3{
	
	font-weight:bold;
	font-size:20px;
}
p{
	font-size:15px;
	font-weight:bold;
}

.row{
	overflow:auto;
		
}
.col{
	float:left;
}
.footer{
	background:green;
	padding:20px 300px;
	margin:30px;
		
}
.footer p{
	
	font-size:20px;
	font-weight:bold;	
}

</style>






</body>
</html>